# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py36,py37,py38,py39,py310
[testenv]
commands =
  pytest -rfs --junitxml test_reports/all.xml configcrunch/tests
  python ./docs/run_doctests.py
deps =
  -Urrequirements.txt
  sphinx
  sphinx_rtd_theme
  pytest
