[tox]
envlist = py37, py38, py39, py310, py311
requires = setuptools_rust
# TODO: XXX - Weird issue where tox-gh-actions is still trying to run all???
skip_missing_interpreters = true

[gh-actions]
python =
    3.7: py37
    3.8: py38, mypy
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
usedevelop=true
commands =
  pytest --junitxml pytest.xml configcrunch/tests
  python ./docs/run_doctests.py
deps =
  setuptools_rust
  -rrequirements.txt
  pytest
  pyyaml
